# GptStreamSample

./: GptStreamSample.sln  README.md
src/Logic/Logic.Interfaces/Logic/: IOpenAiLogic.cs
src/Logic/Logic.Models/: ChatRequestModel.cs
src/Logic/Logic.Models/Options/: OpenAiOptions.cs
src/Logic/Logic.OpenAi/: AzureOpenAiLogic.cs  Logic.OpenAi.csproj  OpenAiLogic.cs
src/Services/Services.CoreApi/: Program.cs  Services.CoreApi.csproj  Services.CoreApi.http  appsettings.json
src/Services/Services.CoreApi/Controllers/: ChatController.cs
src/Services/Services.CoreApi/Properties/: launchSettings.json
src/Ui/Ui.Console/: App.cs  Program.cs  Ui.Console.csproj  appsettings.json
