<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>beb2ee65-5c38-49a3-9115-a6dabdbefd7e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="devdeer.Libraries.Abstractions" Version="13.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.Models\Logic.Models.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.OpenAI\Logic.OpenAI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
