<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47b68d5d-18fc-4747-88e7-6a0a7934711a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devdeer.Libraries.Abstractions" Version="13.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.OpenAI\Logic.OpenAI.csproj" />
  </ItemGroup>

</Project>
